.hidden
    display: none !important

.show
    display: flex

.back-shadow
    box-shadow: 0 0 0 999999px rgba(0, 0, 0, 0.4) !important
.shadow-error
    box-shadow: 0px 0px 8px 2px red , 0px 0px 10px 1px white
.login-form
    display: flex
    margin: auto
    width: 80%
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 484px )
        width: 90%
    @media screen and ( max-width:  330px)
        width: 100%
    .error
        left: 50%
        transform: translateX(-50%)
        color: red
        position: absolute
    .message
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
    .modal-authorization
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        margin: 10% 0px
        padding: 6% 0px
        width: 30%
        background: #392e5c
        box-shadow: 0 0 0 1px #7f00ac
        color: #dad8de
        font-weight: 700
        @media screen and ( max-width: 1400px )
            width: 35%
            padding: 7.5% 0px
        @media screen and ( max-width: 1025px )
            width: 45%
            padding: 10% 0px
        @media screen and ( max-width: 900px)
            width: 50%
            padding: 12.5% 0px
        @media screen and ( max-width: 770px )
            width: 60%
            padding: 15% 0px
        @media screen and ( max-width: 615px)
            width: 80%
        @media screen and ( max-width: 490px)
            width: 90%
        @media screen and ( max-width: 330px)
            width: 95%
        .cancel
            margin-right: 10px
            outline: none
            border: none
            padding: 0.73em 2em
            border-radius: 2px
            color: #dad8de
            font-weight: 500
            line-height: 16px
            font-size: 1.1em
            letter-spacing: 0.5px
            border: 1px solid #969494
            background: 0 0
            &:hover
                border: 1px solid #7f00ac
            @media screen and ( max-width: 1300px )
                font-size: 0.9em
                padding: 0.6em 2em
            @media screen and ( max-width: 1025px )
                font-size: 0.9em
                padding: 0.6em 2em
                margin-top: 1.2em
            @media screen and ( max-width: 770px )
                font-size: 1.1em
                padding: 0.75em 2em
                margin-top: 1.2em
        .confirm
            margin-left: 10px
            outline: none
            border: none
            background-image: linear-gradient(134deg, #944fff 0, #af00ed 100%)
            color: white
            padding: 0.8em 2em
            border-radius: 2px
            font-weight: 700
            line-height: 1
            font-size: 1.1em
            letter-spacing: 0.5px
            &:hover
                background-image: linear-gradient(268deg, #944fff 0, #af00ed 100%)
            @media screen and ( max-width: 1300px )
                font-size: 0.9em
            @media screen and ( max-width: 1025px )
                font-size: 0.9em
            @media screen and ( max-width: 770px )
                font-size: 1.1em
        .auth-group
            display: flex
            justify-content: space-between
            .signUp, .forgotPass
                font-size: 0.9em
                outline: none
                border: none
                background: none
                color: #dad8de
                text-decoration: underline
                margin-top: 10px
                &:hover
                    color: #af00ed
                    text-decoration: underline
                    transition: all 0.3s
                @media screen and ( max-width: 1300px )
                    font-size: 0.75em
                @media screen and ( max-width: 770px )
                    font-size: 1em
