*
    padding: 0
    margin: 0
    box-sizing: border-box
.drag-drop
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .card
        width: 200px
        height: 300px
        border-radius: 12px
        border: 5px solid #1c8cad
        display: flex
        justify-content: center
        align-items: center
        margin: 20px
        cursor: grabbing
