.spinner-date
    position: absolute
    left: 0.5%
    bottom: -45%
    color: #944fff
.Date-Time
    position: absolute
    left: 0.5%
    bottom: -35%
    @media screen and ( max-width: 767px )
        bottom: -45%
    .Time
        color: #944fff
        font-size: 16px
        font-weight: bold
        padding: 5px
        @media screen and ( max-width: 1366px )
            font-size: 14px
        @media screen and ( max-width: 1024px )
            font-size: 11px
