.not-found-message
    color: #944fff
    font-size: 18px !important
    margin: 5% 0 !important
    text-align: center
.social
    @media screen and ( max-width: 604px )
        display: none
.post-list
    display: flex
    margin: auto
    width: 100%
    flex-direction: column
    @media screen and ( max-width:330px  )
        width: 90%
    .post
        display: flex
        margin: auto
        width: 80%
        flex-direction: column
        justify-content: center
        @media screen and ( max-width:  604px)
            width: 100%
        @media screen and ( max-width:  330px)
            width: 95%
        .post-list-item
            display: flex
            padding: 25px 30px
            width: 55%
            margin: 20px auto
            box-shadow: 0 0 0 1px #7f00ac
            background: #392e5c
            color: #dad8de
            @media screen and ( max-width:  1300px)
                width: 80%
                font-size: 15px
            @media screen and ( max-width:  1025px)
                font-size: 13px
            @media screen and ( max-width:  770px)
                font-size: 15px
                width: 85%
                padding: 30px 35px
            @media screen and ( max-width:  604px)
                font-size: 14px
                width: 90%
                padding: 30px 25px
            @media screen and ( max-width:  330px)
                letter-spacing: 0.5px
                width: 95%
            .cards
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0px 20px
                width: 100%
                .title
                    font-size: 24px
                    font-weight: 700
                    align-self: flex-start
                    @media screen and ( max-width: 1300px )
                        font-size: 20px
                    @media screen and ( max-width: 1025px )
                        font-size: 18px
                .full-text
                    padding: 0
                .full-post
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    .text
                        align-self: center
                        margin: 0
                        padding-right: 20px
                .view
                    outline: none
                    border: none
                    background-image: linear-gradient(134deg, #944fff 0, #af00ed 100%)
                    padding: 0.8em 1.8em
                    color: #dad8de
                    font-weight: 700
                    &:hover
                        background-image: linear-gradient(268deg, #944fff 0, #af00ed 100%)
                    @media screen and ( max-width: 1300px )
                        padding: 0.6em 1.2em
                        font-size: 15px
                    @media screen and ( max-width: 1025px )
                        font-size: 13px
                    @media screen and ( max-width:  770px)
                        padding: 0.7em 1.5em
                        font-size: 15px
                    @media screen and ( max-width:  604px)
                        font-size: 14px

/*NAV POST */

.nav-posts
    display: flex
    width: 100%
    justify-content: center
    &-overflow
        margin-bottom: 1%
    .btn-nav-posts
        border: none
        background: initial
        width: auto
        height: auto
        transition: all 0.7s
        font-size: 12px
        padding: 15px 20px
        color: #dad8de
        &:hover
            background: #392e5c
        @media screen and ( max-width: 1300px )
            font-size: 10px
        @media screen and ( max-width:  1025px)
            font-size: 9px
        @media screen and ( max-width:  770px)
            font-size: 8px
    .active-btn
        background: #7f00ac !important
        font-weight: 900 !important
        color: white !important
        font-size: 14px !important
        @media screen and ( max-width: 1300px )
            font-size: 12px !important
        @media screen and ( max-width: 1025px )
            font-size: 11px !important

.MuiPagination-root
    background-color: white !important
