.error-message
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 3em
    font-size: 40px
    color: red
    @media screen and ( max-width: 800px )
        font-size: 35px
    @media screen and ( max-width: 690px )
        font-size: 30px
    @media screen and ( max-width: 490px )
        font-size: 25px
    @media screen and ( max-width:  410px)
        font-size: 20px
    .back-tag
        font-size: 25px
        outline: none
        border: none
        background-image: linear-gradient(134deg, #944fff 0, #af00ed 100%)
        padding: 0.3em 2em
        color: #dad8de
        font-weight: 700
        &:hover
            background-image: linear-gradient(268deg, #944fff 0, #af00ed 100%)
        @media screen and ( max-width: 800px )
            font-size: 35px
        @media screen and ( max-width: 690px )
            font-size: 30px
        @media screen and ( max-width: 490px )
            font-size: 25px
        @media screen and ( max-width:  410px)
            font-size: 20px
