.social
    position: fixed
    margin: 5% 0%
    li
        text-decoration: none
        list-style: none
    img
        max-width: 40px
        max-height: 40px
        border-radius: 50%
        margin-top: 10px
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
        @media screen and (max-width: 1300px)
            max-width: 35px
            max-height: 35px
        @media screen and (max-width: 1025px)
            max-width: 30px
            max-height: 30px
        @media screen and (max-width: 770px)
            max-width: 35px
            max-height: 35px
            margin-top: 20px
