.preview
    width: 100%
    text-align: center
    margin-top: 4em
    font-size: 50px
    letter-spacing: 0.3em
    font-weight: 700
    color: white
    @media screen and (max-width: 1300px)
        font-size: 45px
    @media screen and (max-width: 1025px)
        font-size: 35px
    @media screen and (max-width: 770px)
        font-size: 27px
    @media screen and (max-width: 610px)
        font-size: 20px
    @media screen and (max-width: 430px)
        font-size: 16px
