.hidden
    display: none !important

.show
    display: flex

.error
    margin-top: 20px
    color: red

.modal-liked
    max-width: 200px
    margin-left: 60%
    margin-top: -50px
    background-color: white
    padding: 10px 10px
    background-color: rgb(240, 240, 240)
    display: none
    flex-direction: column
    @media screen and ( max-width: 962px )
        margin-left: 55%
    @media screen and ( max-width: 757px )
        margin-left: 50%
    @media screen and ( max-width: 480px )
        margin-left: 45%
        margin-top: -35px
    @media screen and ( max-width: 405px )
        margin-left: 35%
        margin-top: -35px
    @media screen and ( max-width: 405px )
        margin-left: 32%
        margin-top: -20px
    .header-modal-liked
        display: flex
        justify-content: space-between
        align-items: flex-start
        .modal-liked-title
            font-weight: 800
            font-size: 15px
        .close-modal-like
            outline: none
            border: none
            background: none
            color: black
    .login-first
        opacity: 0.5
        font-size: 13px
    .login-modal-liked
        outline: none
        border: none
        background: none
        color: #065fd4
        align-self: flex-start

.small-login-form
    display: flex
    position: fixed
    margin: auto
    left: 50%
    transform: translate(-50%, 0%)
    width: 80%
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 484px )
        width: 90%
    @media screen and ( max-width: 330px )
        width: 100%
    //.small-modal-authorization
    //    position: relative
    //    text-align: center
    //    display: flex
    //    justify-content: center
    //    align-items: center
    //    margin: 10% 0px
    //    padding: 5% 0px
    //    width: 30%
    //    background: #392e5c
    //    box-shadow: 0 0 0 999999px rgba(0, 0, 0, 0.4)
    //    color: #dad8de
    //    font-weight: 700
    //    @media screen and ( max-width: 1300px )
    //        width: 40%
    //        padding: 7.5% 0px
    //    @media screen and ( max-width: 1025px )
    //        width: 45%
    //        padding: 10% 0px
    //    @media screen and ( max-width: 860px )
    //        padding: 15% 0px
    //    @media screen and ( max-width: 770px )
    //        width: 60%
    //    @media screen and ( max-width: 604px )
    //        width: 85%
    //    @media screen and ( max-width: 330px )
    //        width: 95%
    //    .close-login
    //        outline: none
    //        border: none
    //        background: none
    //        font-size: 25px
    //        position: absolute
    //        right: 20px
    //        top: 20px
    //        color: white
    //    .cancel
    //        margin-right: 10px
    //        outline: none
    //        border: none
    //        padding: 0.73em 2em
    //        border-radius: 2px
    //        color: #dad8de
    //        font-weight: 500
    //        line-height: 16px
    //        font-size: 1.1em
    //        letter-spacing: 0.5px
    //        border: 1px solid #969494
    //        background: 0 0
    //        &:hover
    //            border: 1px solid #7f00ac
    //        @media screen and ( max-width: 1300px )
    //            font-size: 0.9em
    //            padding: 0.6em 2em
    //        @media screen and ( max-width: 1025px )
    //            margin-top: 1.2em
    //        @media screen and ( max-width: 770px )
    //            font-size: 1.1em
    //            padding: 0.75em 2em
    //    .confirm
    //        margin-left: 10px
    //        outline: none
    //        border: none
    //        background-image: linear-gradient(134deg, #944fff 0, #af00ed 100%)
    //        color: white
    //        padding: 0.8em 2em
    //        border-radius: 2px
    //        font-weight: 700
    //        line-height: 1
    //        font-size: 1.1em
    //        letter-spacing: 0.5px
    //        &:hover
    //            background-image: linear-gradient(268deg, #944fff 0, #af00ed 100%)
    //        @media screen and ( max-width: 1300px )
    //            font-size: 0.9em
    //        @media screen and ( max-width: 1025px )
    //            font-size: 0.9em
    //        @media screen and ( max-width: 770px )
    //            font-size: 1.1em
    //    .message
    //        margin-top: 20px
    //        display: flex
    //        justify-content: center
    //        align-items: center
    //    .signUp,
    //    .forgotPass
    //        font-size: 0.9em
    //        outline: none
    //        border: none
    //        background: none
    //        @media screen and ( max-width: 1300px )
    //            font-size: 0.75em
    //        @media screen and ( max-width: 1025px )
    //            font-size: 0.75em
    //        @media screen and ( max-width: 770px )
    //            font-size: 1em
    //    .authHover
    //        color: #dad8de
    //        text-decoration: underline
    //        margin-top: 10px
    //        &:hover
    //            color: #af00ed
    //            text-decoration: underline
    //            transition: all 0.3s
    //    .auth-group
    //        display: flex
    //        justify-content: space-between
