.error
    position: absolute
    left: 50%
    transform: translateX(-50%)
.shadow-error
    box-shadow: 0px 0px 8px 2px red , 0px 0px 10px 1px white
.registration-form
    display: flex
    margin: auto
    width: 80%
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 604px )
        width: 90%
    @media screen and ( max-width: 330px )
        width: 100%
    .message
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
    .modal-registration
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        margin: 10% 0px
        padding: 5% 0px
        width: 30%
        background: #392e5c
        box-shadow: 0 0 0 1px #7f00ac
        color: #dad8de
        font-weight: 700
        .cancel
            margin-right: 10px
            outline: none
            border: none
            padding: 0.73em 2em
            border-radius: 2px
            color: #dad8de
            font-weight: 500
            line-height: 16px
            font-size: 1.1em
            letter-spacing: 0.5px
            border: 1px solid #969494
            background: 0 0
            &:hover
                border: 1px solid #7f00ac
            @media screen and ( max-width: 1300px )
                font-size: 0.9em
                padding: 0.6em 2em
            @media screen and ( max-width: 1025px )
                font-size: 0.9em
                padding: 0.6em 2em
                margin-top: 1.2em
            @media screen and ( max-width: 770px )
                font-size: 1.1em
                padding: 0.75em 2em
                margin-top: 1.2em
        .confirm
            margin-left: 10px
            outline: none
            border: none
            background-image: linear-gradient(134deg, #944fff 0, #af00ed 100%)
            color: white
            padding: 0.8em 2em
            border-radius: 2px
            font-weight: 700
            line-height: 1
            font-size: 1.1em
            letter-spacing: 0.5px
            &:hover
                background-image: linear-gradient(268deg, #944fff 0, #af00ed 100%)
            @media screen and ( max-width: 1300px )
                font-size: 0.9em
            @media screen and ( max-width: 1025px )
                font-size: 0.9em
            @media screen and ( max-width: 770px )
                font-size: 1.1em
        .text-muted
            color: #9e9e9e !important
        @media screen and ( max-width: 1300px )
            width: 45%
            padding: 7.5% 0px
        @media screen and ( max-width: 1025px )
            width: 50%
            padding: 7.5% 0px
        @media screen and ( max-width: 860px )
            width: 60%
            padding: 10% 0px
        @media screen and ( max-width: 770px )
            width: 70%
            padding: 10% 0px
            input
                height: 3em
        @media screen and ( max-width: 604px )
            width: 90%
            padding: 10% 0px
        @media screen and ( max-width: 330px )
            width: 95%
            padding: 10% 0px
